Version=1060400
WaveOut=1
WavFileOut=0
Outchan=0
Samplerate=44100
SamplerateAuto=1
8Bits=0
SoundMono=0
SoundLeftRight=0
SoundInverted=0
RecordPrefix=bgb
RecordMovie=0
RecordAVI=0
RecordAVIfourCC=DIB
RecordHalfSpeed=1
RecordButtonAudio=1
RecordButtonVideo=1
RecordButtonChannels=0
ScreenshotButtonCopies=2
ScreenshotExt=png
ScreenshotAllExts=0
LastRomDir=
RomDir=
SaveRamDir=
ZipSupportEnabled=1
GzipSupportEnabled=1
GzipOldBehavior=0
RecSave=1
RecSaveInterval=600
Width=640
Height=576
LockPixelAspect=1:1
WinX=1163
WinY=1638
ScreenWidth=3840
ScreenHeight=2160
PauseOnDefocus=0
PauseInactiveFix=1
MenuHelpMessage=1
NoWindow=0
DblClickBorderless=0
MouseHideTime=3
Windowmode=0
FullscreenMode=1
LCDcolors=1
GbcColorMode=gbcreality
ColorLutFileName=
Gamma=2
ColorSaturation=0.85
ColorMatrixAmount=1
ColorWhitepoint=16777215
ColorGbcRealityBlack=0.5
ColorGbcRealityWhitepoint=C3EBE2
ColorWhitepointCustom=C6E1D9.7A8C86
DmgOnGbcConvertColors=0
ReflectorColor=A8CFC2
DetectGBP=0
DetectGBA=0
GbPlayer=0
StayOnTop=0
WineWinFocusFix=0
WineBorderStyleFix=1
FixHang200Mode=1
RecreateWndFix=1
FrameRate=1
MaxSkip=3
CheatAutoSave=0
CheatAdvanced=0
StateAutoConvert=1
StateRomPath=0
StateBessLoad=1
StateBessSave=1
StateSaveTimestamp=0
RTCLegacy=1
RTCVBA=1
RTCRealTime=1
RTCShiftSaveState=0
Volume=90
Interpolation=0
Pitch=0
Sleep=1
PriorityBoost=0
JoySleep=1
JoySleepMargin=0.007
JoySleepAutoMargin=0.004
JoySleepAutoOpenglMargin=0.006
JoyRandom=1
WaitloopDetect=1
Speed=1
UndelayedSpeed=10
SgbRealSpeed=0
Speedrun=0
TextOverlay=0
Background=
BackgroundSgb=
BackgroundGBC=
BackgroundHiresEnabled=1
BackgroundResampleEnabled=1
ImageSupportGdiPlus=1
SoundBufSize=57
SoundPages=4
SoundPagesAhead=3
Border=0
SgbBorderIfSet=0
DoubleBorder=0
Blend=1
BlendType=2
Doubler=gbcrgb
GbcInterlaceType=0
DmgContrastEnabled=1
DmgContrast=0.06
DmgLcdBlendReduceBlur=0
DotMatrixIntensity=0
MgbMatrixIntensity=0
GbcRgbIntensity=0
GbcRgbVertIntensity=0
MgbAutoBorderColors=0
StartOpen=0
RecentFrozen=0
SQWave=1
SoundHighPass=1
CH3CacheCap=1
SGBnocolors=0
SGBnocolorsOld=0
SgbOverlayIfNoBorder=1
SgbOnePage=1
ScrnshotSgbBorder=0
bpp=0
DSoundWarning=0
SoundOut=auto
SoundNoTimed=0
GfxOut=auto
DDrawBB=1
StretchAuto=0
DDrawFS=0
DDrawForceNT6=0
ReInitGfxForVsync=1
DwmVsyncFix=1
Win11NoRoundCorners=1
TripleBuffer=0
DDrawFSWidth=640
DDrawFSHeight=480
DDrawFSHz=
DDrawWarning=0
VSync=6
fastSGB=0
SpriteLimit=1
DebugEcho=0
EmulateHaltBug=1
DebugHaltBugBreak=0
DebugSgbStartBreak=0
EmulateInaccVRAM=1
DebugVRAMbreak=0
EmulateOamBug=1
DebugDisableLCD=0
DebugOAMDMABreak=0
DebugOAMDMABreakSeparate=0
InvalidOpBreak=1
DebugMemLive=1
DebugCopyCodeLabels=1
DebugSaveChecksumWarning=1
EmulateSramD=1
DebugSramBreak=0
DebugMBCaddr=0
DebugSrcBrk=0
UninitedWRAM=0
WRAMinitvalue=00
DebugWRAMbreak=0
DebugWRAMResetAfterBoot=1
DebugInc16OAMBreak=0
DebugScreen=0
DebugScreenSize=1
DebugScreenPreferKeys=0
DebugBreakCondTrigger=2
DebugWinX=
DebugWinY=
DebugWinWidth=
DebugWinHeight=
DebugWinMode=0
DebugWinShowOnStart=0
DebugWinNoMinWidth=0
DebugClksMinLength=8
DebugClksMaxLength=16
DebugClks64=1
SgbWinLogLinkTransfers=0
SgbWinLogLinkTrPersist=1
VramWinX=
VramWinY=
VramWinWidth=
VramWinHeight=
VramWinMode=0
VramWinShowOnStart=0
VramWinTab=
VramWinBackbuf=1
VramGridThickAbove=38
IomapWinX=
IomapWinY=
IomapWinShowOnStart=0
DebugStrictRun=0
DebugHexLower=0
DebugLocalSymbols=0
DebugSymRgbdsPrefix=1
DebugSymRgbdsPrefixChars=!
DisasmSyntax=no$gmb
DebugLowercase=1
DebugCountedClocks=1
DisasmRgbdsJphl=1
DebugMsgDisasm=1
DebugMsgFile=0
DebugMsgFileTS=0
DebugMsgWindow=0
DebugMsgWinIfOpen=1
DebugMsgPrintfEnabled=1
CpuMeter=1
RewindEnabled=1
RewindMaxMemMiB=auto
SystemMode=3
SystemModeAutoReset=0
StartAsDmgStyle=0
RegClick=1
StartDebug=0
DebugEsc=1
DebugBgColor=16777215
DebugTextColor=0
DebugHLTextColor=16777215
DebugBrkColor=255
DebugCurrentColor=16711680
DebugHilightColor=8421504
DebugFreezeColor=65535
DebugHiddenColor=6316128
DebugFontSize=9
DebugFont=courier new
DebugFontDense=2
DataFollow=0
PDMode=0
PDCartMode=0
GBCpalPD=0
LoadRomErrors=1
LoadRomWarnings=1
UnlicensedNoWarn=1
MaxRomSizeMiB=64
RelaxSizeWarningAboveMiB=4
BOpendialog=0
StateForm2=1
JoyFocus=0
JoyKbFocus=1
JoyUnplugFix=1
XinputEnabled=1
JoyOpposite=0
JoyRapidRate=2 2
RemoteJoy=1
LinkListenAddr=8765
LinkConnectAddr=127.0.0.1
LinkAutoConnect=1
LinkAutoListen=1
DmgBootRom=
CgbBootRom=
SgbBootRom=
BootromEnabled=0
BootromPatch=1
EditFileWarningEnabled=1
MBC7Joystick=0
MBC7Sensitivity=1
MBC7Deadzone=0
CamSourceType=1
CamImageFilename=
CamWebcamName=
CamPopupControls=1
CamWebcamPersistent=0
CamInitWarning=0
CamExposure=800
CurrentColorScheme=MGB reality
Joypad0=272526285341100DFFFF6B73716A6D1BFFFFFF09FF
KeyChord0=00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF
JoystickBtn0=292B282A09080E0FFFFFFFFFFFFFFFFFFFFFFFFFFF
JoystickNum0=1
JoystickXNum0=17
Joypad1=FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
KeyChord1=00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF
JoystickBtn1=FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
JoystickNum1=0
JoystickXNum1=0
Joypad2=FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
KeyChord2=00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF
JoystickBtn2=FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
JoystickNum2=0
JoystickXNum2=0
Joypad3=FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
KeyChord3=00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF
JoystickBtn3=FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
JoystickNum3=0
JoystickXNum3=0
Color0=92BFAD
Color1=7CA696
Color2=647E72
Color3=5C635A
Color4=92BFAD
Color5=7CA696
Color6=647E72
Color7=5C635A
Color8=92BFAD
Color9=7CA696
Color10=647E72
Color11=5C635A
Color12=92BFAD
Color13=7CA696
Color14=647E72
Color15=5C635A
Recent0=\\wsl.localhost\Ubuntu-22.04\home\hinloopen\Projects\tobyhinloopen\gbc0\bin\gbc0.gb
Recent1=
Recent2=
Recent3=
Recent4=
Recent5=
Recent6=
Recent7=
Recent8=
Recent9=
ColorScheme=CCFCE8.90D4AC.708C54.382C14.CCFCE8.90D4AC.708C54.382C14.CCFCE8.90D4AC.708C54.382C14.CCFCE8.90D4AC.708C54.382C14.BGB 0.3
ColorScheme=D0F8E0.70C088.566834.201808.D0F8E0.70C088.566834.201808.D0F8E0.70C088.566834.201808.D0F8E0.70C088.566834.201808.BGB (lcd green)
ColorScheme=E6E6E6.B8B8B8.787878.282828.E6E6E6.B8B8B8.787878.282828.E6E6E6.B8B8B8.787878.282828.E6E6E6.B8B8B8.787878.282828.grey 0.3
ColorScheme=E8E8E8.A0A0A0.585858.101010.E8E8E8.A0A0A0.585858.101010.E8E8E8.A0A0A0.585858.101010.E8E8E8.A0A0A0.585858.101010.grey
ColorScheme=88E0F8.58B0D8.387898.183848.88E0F8.58B0D8.387898.183848.88E0F8.58B0D8.387898.183848.88E0F8.58B0D8.387898.183848.no$gmb (brown)
ColorScheme=81B500.719A00.4A6900.3B4F00.81B500.719A00.4A6900.3B4F00.81B500.719A00.4A6900.3B4F00.81B500.719A00.4A6900.3B4F00.gameboy light
ColorScheme=B0EDEC.18BBBB.006E6B.003710.B0EDEC.18BBBB.006E6B.003710.B0EDEC.18BBBB.006E6B.003710.B0EDEC.18BBBB.006E6B.003710.gameboy kiosk
ColorScheme=CEEFFF.4A94DE.2129AD.521831.CEEFFF.4A94DE.2129AD.521831.CEEFFF.4A94DE.2129AD.521831.CEEFFF.4A94DE.2129AD.521831.super gameboy
ColorScheme=50D050.40A040.307030.204020.50D050.40A040.307030.204020.50D050.40A040.307030.204020.50D050.40A040.307030.204020.KiGB (green)
ColorScheme=78F0F8.48A8B0.306868.102020.78F0F8.48A8B0.306868.102020.78F0F8.48A8B0.306868.102020.78F0F8.48A8B0.306868.102020.yellow
ColorScheme=C0C0FF.6060FF.0000C0.000060.C0C0FF.6060FF.0000C0.000060.C0C0FF.6060FF.0000C0.000060.C0C0FF.6060FF.0000C0.000060.red
ColorScheme=FFC0C0.FF605F.C00000.600000.FFC0C0.FF605F.C00000.600000.FFC0C0.FF605F.C00000.600000.FFC0C0.FF605F.C00000.600000.blue
ColorScheme=FFFFFF.B0B0B0.686868.000000.FFFFFF.B0B0B0.686868.000000.FFFFFF.B0B0B0.686868.000000.FFFFFF.B0B0B0.686868.000000.greys high contrast
ColorScheme=339875.518F58.60753B.5A612E.339875.518F58.60753B.5A612E.339875.518F58.60753B.5A612E.339875.518F58.60753B.5A612E.048A94.DMG reality
ColorScheme=92BFAD.7CA696.647E72.5C635A.92BFAD.7CA696.647E72.5C635A.92BFAD.7CA696.647E72.5C635A.92BFAD.7CA696.647E72.5C635A.A8CFC2.MGB reality
